GRANT_TYPES_CLIENT=password
GRANT_TYPES_GHOST=client_credentials
CLIENT_ID=6
API_SECRET=RnfliHduJAdJ5bcmDOp63WDu0uMjA0ZPYvirCnHD
API_URL=https://mobile.olcha.uz/api/v2
API_URL_BROWSER=https://mobile.olcha.uz/api/v2
API_URL_LARAVEL=https://mobile.olcha.uz
NODE_ENV=production
USER_COOKIE_NAME=user.cookies
GHOST_COOKIE_NAME=ghost.cookies